# backend-handball

./: Program.cs  README.md  aplicatieHandbal.csproj  aplicatieHandbal.sln  appsettings.json
Controllers/: ArticlesController.cs  GamesController.cs  ImageController.cs  LoginController.cs  PlayersController.cs  StaffController.cs  StorageController.cs  UsersController.cs
Data/: AplicatieDBContext.cs
Helpers/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  JwtMiddleware.cs  Policies.cs
Migrations/: 20231018105228_UpdateGamePlayerRelationship.Designer.cs  20231018105228_UpdateGamePlayerRelationship.cs  20231018105459_UpdateSalaryColumnType.Designer.cs  20231018105459_UpdateSalaryColumnType.cs  20231101091547_Staff_tickets_1.Designer.cs  20231101091547_Staff_tickets_1.cs  20231101091747_Tiket_price.Designer.cs  20231101091747_Tiket_price.cs  20231101094830_identificator_principal.Designer.cs  20231101094830_identificator_principal.cs  20231108152349_Staff_new.Designer.cs  20231108152349_Staff_new.cs  20231112184906_newGameProp.Designer.cs  20231112184906_newGameProp.cs  20231121183036_modelArticole.Designer.cs  20231121183036_modelArticole.cs  20231122145124_articoleTabel.Designer.cs  20231122145124_articoleTabel.cs  20231122191951_updateDate.Designer.cs  20231122191951_updateDate.cs  20231127092509_dwfewf.Designer.cs  20231127092509_dwfewf.cs  20231129173750_image.Designer.cs  20231129173750_image.cs  20231204193756_Login.Designer.cs  20231204193756_Login.cs  20240110145303_update table user.Designer.cs  20240110145303_update table user.cs  AplicatieDBContextModelSnapshot.cs
Models/: ArticleInputModel.cs  Articole.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BlobDto.cs  BlobResponseDto.cs  Game.cs  Images.cs  Login.cs  Player.cs  PlayerDto.cs  PlayerInputModel.cs  Staff.cs  StaffDto.cs  Ticket.cs  User.cs  UserDto.cs  Users.cs
Persistence/: PlayerRepository.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  AzureBlobStorageService.cs  AzureStorage.cs  GameService.cs  IAzureStorage.cs  LoginService.cs  PlayerService.cs  (+3 more)
(+5 files in other folders)
